Adding Influx Monitoring                                                                                                                                │Current temperature: 55.0°C - Frequency:  800MHz

[giles@gknuc ~]$ helm repo add influxdata https://influxdata.github.io/helm-charts                                                                                 │Current temperature: 55.5°C - Frequency:  700MHz
"influxdata" has been added to your repositories                                                                                                                   │Current temperature: 56.0°C - Frequency: 1500MHz
[giles@gknuc ~]$ helm upgrade -i influxdb influxdata/influxdb                                                                                                      │Current temperature: 56.0°C - Frequency:  700MHz
Release "influxdb" does not exist. Installing it now.                                                                                                              │Current temperature: 55.0°C - Frequency:  600MHz
NAME: influxdb                                                                                                                                                     │Current temperature: 55.5°C - Frequency:  900MHz
LAST DEPLOYED: Fri May 21 07:04:58 2021                                                                                                                            │Current temperature: 56.4°C - Frequency: 1500MHz
NAMESPACE: default                                                                                                                                                 │Current temperature: 55.0°C - Frequency: 1000MHz
STATUS: deployed                                                                                                                                                   │Current temperature: 55.5°C - Frequency: 1500MHz
REVISION: 1                                                                                                                                                        │Current temperature: 55.5°C - Frequency:  700MHz
TEST SUITE: None                                                                                                                                                   │Current temperature: 56.0°C - Frequency: 1500MHz
NOTES:                                                                                                                                                             │Current temperature: 55.0°C - Frequency:  800MHz
InfluxDB can be accessed via port 8086 on the following DNS name from within your cluster:                                                                         │pi@pi3:~/TemperatureTests $
                                                                                                                                                                   ├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬─────────────────
  http://influxdb.default:8086                                                                                                                                     │                                                                                                                                          │
                                                                                                                                                                   │  1  [|||||||||                                             13.5%]   Tasks: 55, 157 thr; 1 running                                        │
You can connect to the remote instance with the influx CLI. To forward the API port to localhost:8086, run the following:                                          │  2  [||||||                                                 9.2%]   Load average: 1.51 3.24 4.42                                         │temp=55.0'C
                                                                                                                                                                   │  3  [||||||                                                 9.3%]   Uptime: 20:49:20                                                     │
  kubectl port-forward --namespace default $(kubectl get pods --namespace default -l app=influxdb -o jsonpath='{ .items[0].metadata.name }') 8086:8086             │  4  [|||||                                                  6.0%]                                                                        │
                                                                                                                                                                   │  Mem[||||||||||||||||                                 570M/7.69G]                                                                        │
You can also connect to the influx CLI from inside the container. To open a shell session in the InfluxDB pod, run the following:                                  │  Swp[                                                  0K/100.0M]                                                                        │
                                                                                                                                                                   │                                                                                                                                          │
  kubectl exec -i -t --namespace default $(kubectl get pods --namespace default -l app=influxdb -o jsonpath='{.items[0].metadata.name}') /bin/sh                   │  PID USER      PRI  NI  VIRT   RES   SHR S CPU% MEM%   TIME+  Command                                                                    │
                                                                                                                                                                   │18037 root       20   0  882M  445M 83536 S 31.8  5.7  6h50:05 /usr/local/bin/k3s server                                                  │
To view the logs for the InfluxDB pod, run the following:                                                                                                          │18093 root       20   0  882M  445M 83536 S  9.3  5.7 29:01.51 /usr/local/bin/k3s server                                                  │
                                                                                                                                                                   │18077 root       20   0  882M  445M 83536 S  5.3  5.7 26:39.09 /usr/local/bin/k3s server                                                  │
  kubectl logs -f --namespace default $(kubectl get pods --namespace default -l app=influxdb -o jsonpath='{ .items[0].metadata.name }')                            │18088 root       20   0  882M  445M 83536 S  4.6  5.7 18:24.13 /usr/local/bin/k3s server                                                  │
[giles@gknuc ~]$