# a simple /etc/dhcp/dhcpd.conf

authoritative;

default-lease-time 36000;
max-lease-time 72000;

option routers 192.168.0.1;
option domain-name-servers 192.168.0.1, 192.168.2.1;
option domain-search "gk.local";
option domain-name "gk.local";

subnet 192.168.0.0 netmask 255.255.255.0 {
    range 192.168.0.21 192.168.0.230;

 
    host pi1 {
        hardware ethernet e4:5f:01:94:43:6f;
        fixed-address 192.168.0.51;
    }
    host pi2 {
        hardware ethernet dc:a6:32:66:c7:dd;
        fixed-address 192.168.0.52;
    }
    host pi3 {
        hardware ethernet e4:5f:01:0e:3c:79;
        fixed-address 192.168.0.55;
    }
    host pi4 {
        hardware ethernet dc:a6:32:dd:77:85;
        fixed-address 192.168.0.54;
    }
    host ws1 {
        hardware ethernet 70:85:c2:db:70:96;
        fixed-address 192.168.0.21;
    }
    host nuc1 {
        hardware ethernet 1c:69:7a:61:65:d4;
        fixed-address 192.168.0.41;
    }
    host nuc2 {
        hardware ethernet 54:b2:03:fd:53:1c;
        fixed-address 192.168.0.33;
    }

}
